* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.top {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.top h2 {
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.icon {
    display: flex;
    gap: 20px;
}

/* Jawaban Soal 1 */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
/* Jawaban Soal 2 */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Jawaban Soal 3 */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.2);
}

.description {
    padding: 15px;
}

.description h2 {
    margin: 0 0 10px;
}

.description small {
    color: #777;
}

.description p {
    line-height: 1.5;
    margin-top: 10px;
}

